on:
    push:
        paths:
        - 'archinstall/locales/**'
    pull_request:
        paths:
        - 'archinstall/locales/**'
    workflow_dispatch:
name: translation file checks
jobs:
    translation-check:
        runs-on: ubuntu-latest
        container:
            image: archlinux:latest
        steps:
            - name: Setup Python
              run: -|
               pacman --noconfirm -Syu python python-pip
               pip install --break-system-packages --upgrade pip
            - uses: actions/checkout@v3
            - name: Run script
              run: -|
               cd archinstall/locales
               bash locales_generator.sh
               git diff --name-only
               ls
